[pytest]
minversion = 3.0

python_files =
    test_*.py
    *_test.py
    check_*.py

xfail_strict = True

addopts = -v -s -rf --tb=short --driver=Chrome

base_url = http://127.0.0.1/oxwall
sensitive_url = demo.oxwall.com
